//org.gradle.java.home=C:/Program Files/Java/jdk-11.0.6
//distributionUrl=https\://services.gradle.org/distributions/gradle-5.6.1-all.zip
//distributionBase=GRADLE_USER_HOME
//zipStoreBase=GRADLE_USER_HOME