<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="710.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frontend.TeachingController">
   <children>

            	   <VBox prefHeight="775.0" prefWidth="490.0">
         <children>
            <TextFlow fx:id="algoTxt" prefHeight="578.0" prefWidth="490.0" />
         </children>
      </VBox>

      	   <VBox prefHeight="372.0" prefWidth="490.0">
         <children>
            <HBox prefHeight="173.0" prefWidth="490.0" VBox.vgrow="ALWAYS">
               <children>
           		 <Button fx:id="closeButton" cancelButton="true" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefWidth="100.0" text="Let's code it" translateX="200.0" translateY="60.0" />
       			<Button layoutX="780.0" layoutY="500.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#loadCode" prefHeight="25.0" prefWidth="96.0" text="Test it !" translateX="250.0" translateY="60.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>

   </children>


</VBox>
