<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.media.*?>
<?import fxmlsvg.*?>

<VBox prefHeight="710.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frontend.TeachingController">
   <children>
   
      <VBox prefHeight="299.0" prefWidth="490.0">
        <MediaView >
            <mediaPlayer>
                <MediaPlayer autoPlay="true">
                    <media>
                        <Media fx:id="video" source="http://download.oracle.com/otndocs/products/javafx/oow2010-2.flv" />
                    </media>
                </MediaPlayer>
            </mediaPlayer>    
        </MediaView>
      </VBox>
      
	   <VBox prefHeight="299.0" prefWidth="490.0">
         <children>
 			<Button layoutX="190.0" layoutY="6.0" mnemonicParsing="false" onAction="#loadCode" prefHeight="25.0" prefWidth="96.0" text="Test it !" />
         	<Label fx:id="AlgoTexts" layoutX="90.0" layoutY="60.0" text="insert AlgoTexts here" />
         </children>
      </VBox>
      
	   <VBox prefHeight="299.0" prefWidth="490.0">
         <children>
     		 <Button fx:id="closeButton" cancelButton="true" layoutX="680" layoutY="460" mnemonicParsing="false" onAction="#handleCloseButtonAction" prefWidth="100.0" text="Let's code it" />
         </children>
      </VBox>
      
   </children>
   

</VBox>
