<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.canvas.*?>
<?import fxmlsvg.*?>

<!-- Hey -->
<VBox prefHeight="710.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.frontend.WelcomeController">
  <children>
    <ImageView fx:id="imageView" fitHeight="710.0" fitWidth="490.0" layoutX="61.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" >
      <image>
      <Image url="@./1.png"></Image>
      </image>
    </ImageView>
  </children>
</VBox>
